sonar.organization=jpb06
sonar.projectKey=jpb06_github-stats
sonar.projectName=effect-github-stats

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests/**,src/**/*.test.ts,src/index.ts,src/test.ts,src/**/*.type.ts,src/types/**,src/layer/octokit.layer.ts,src/layer/effects/tap-layer.effect.ts
sonar.verbose=false
