sonar.organization=jpb06
sonar.projectKey=jpb06_github-stats
sonar.projectName=effect-github-stats

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/test/**,src/**/*.test.ts,src/index.ts,commitlint.config.js
sonar.verbose=false
